#BlueJ package file
dependency1.from=Formulas
dependency1.to=OrderedPair
dependency1.type=UsesDependency
dependency2.from=FormulaDriver
dependency2.to=OrderedPair
dependency2.type=UsesDependency
dependency3.from=FormulaDriver
dependency3.to=Formulas
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=746
editor.fx.0.x=621
editor.fx.0.y=38
objectbench.height=100
objectbench.width=373
package.divider.horizontal=0.6291390728476821
package.divider.vertical=0.8075539568345323
package.editor.height=442
package.editor.width=508
package.editor.x=633
package.editor.y=188
package.frame.height=620
package.frame.width=624
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FormulaDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=80
target2.height=70
target2.name=OrderedPair
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=130
target3.height=70
target3.name=Formulas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
